<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
                font-size: 14px;
                font-family: arial, sans-serif;
            }

            input {
                text-align: center;
            }

            ::-webkit-input-placeholder {
                text-align: center;
            }

            :-moz-placeholder {
                text-align: center;
            }

            .topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            button {
                background-color: #f8f9fa;
                border: none;
                color: #3c4043;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 24px;
            }

            .bottomnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f2f2f2;
                color: #70757a;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }

            .search {
                position: absolute;
                top: 35%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 272px;
                height: 92px;
                object-fit: contain;
                object-position: center;
            }

            .searchbox {
                border-radius: 24px;
                display: flex;
                width: 584px;
                max-width: 584px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 24px;
                margin-bottom: 0px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                height: 44px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <ul class="topnav">
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li style="float:right"><img style="border-radius: 50%" src="https://lh3.googleusercontent.com/ogw/ADGmqu-5E0-Dr5bUjNWdxtgd39TjkPoq7CeLaqpWqNhw=s32-c-mo"></li>
            <li style="float:right"><a>Images</a></li>
            <li style="float:right"><a>Gmail</a></li>
        </ul>
        <div class="search">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <input class="searchbox" type="text" id="searchbox" name="searchtext" placeholder="Search">
            <button style="margin-left: 19%" type="button">Google Search</button>
            <button style="display:inline; margin-left: 24px" type="button">I'm feeling lucky</button>
        </div>
        <ul class="bottomnav">
            <li><a>Advertising</a></li>
            <li><a>Business</a></li>
            <li><a>How Search Works</a></li>
            <li style="float:right"><a>Settings</a></li>
            <li style="float:right"><a>Terms</a></li>
            <li style="float:right"><a>Privacy</a></li>
        </ul>
    </body>
</html>